<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML Forms</title>
  </head>
  <h1 style="text-align:center">Form Attributes Exempli Gratia</h1>
  <form class="" action="index.html" method="post">
    <label>Full Name</label>
    <input type="text" name="" value=""><br>
    <!--Value is the default value for this input-->
    <input type="color" name="" value=""><br>
    <input type="checkbox" name="" value="">
    <input type="radio" name="" value=""><br>
    <label>Date of Birth</label><br>
    <input type="datetime-local" name="" value=""><br><br>
    <label>E-mail Address</label><br>
    <input type="email" name="" value=""><br><br>
    <label>Password</label><br>
    <input type="password" name="" value=""><br><br>
    <input type="range" name="" value=""><br>
    <input type="file" name="" value="">
  </form>

  <hr />
  <form class="" action="mailto:1varunvc@gmail.com" method="post">
  <!-- "post" method here implies that the data in the form is going to be 'entered' in our mail.-->
    <label>Full Name</label><br>
    <input type="text" name="Sent By " value=""><br><br>
    <label>Email Address</label><br>
    <input type="email" name="E-mail " value=""><br><br>
    <label>Comment: </label><br>
    <textarea name="" rows="8" cols="80"></textarea><br>
    <input type="submit" name="">
    <!--I removed 'value' attribute from here, since it was making the 'submit' button look really small.-->
  </form>

  <p style="text-align:center">To head back, <a href="index.html"><i>click here</i></a>.</p>
  <body>

  </body>
</html>
